# people-view-plugin

./: LICENSE.md  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
src/main/java/io/jenkins/plugins/peopleview/: AsynchPeople.java  AsynchPeopleAction.java  People.java  PeopleAction.java  TransientFactory.java  UserInfo.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/peopleview/: Messages.properties
src/main/resources/io/jenkins/plugins/peopleview/AsynchPeople/: index.jelly
src/test/java/io/jenkins/plugins/peopleview/: AsynchPeopleTest.java
